Evaluate the following expressions:
\begin{gather*}
  (\text{RSHIFT-1 } (\text{LCIRC-4 } (\text{RCIRC-2 } 01101))) \\
  (\text{LCIRC-3 } (10110 \text{ XOR } 11010)) \text{ AND } (\text{RSHIFT-1 } 10111)) \\
  ((\text{RCIRC-14 } (\text{LCIRC-23 } 01101)) \; | \; (\text{LSHIFT-1 } 10011) \; \&
  \; (\text{RSHIFT-2 } 10111)) \\
  10011 \;|\; 11010\; \&\; 10010\; \oplus\; 00010
\end{gather*}
