Evaluate or solve the following expressions:
\footnotesize
\begin{gather*}
  (\text{LCIRC-13 }(\text{RSHIFT-2 }(\text{NOT }01101)\text{ XOR }(((01111\text{ AND }(\text{NOT }01000))\text{ XOR }(\text{RSHIFT-2 }00110))\text{ NOR }01101))) \\
((\text{RCIRC-3 } X) \text{ XOR } (\text{LSHIFT-1 } 10110)) = 11010 \\
((\text{RCIRC-2 } X) \text{ AND } 10110) = 10010
\end{gather*}
