Which of the following expressions are equivalent to $\overline{(\overline{A}B)C}$?
\begin{enumerate}
  \item $\overline{\overline{A}B}+C$ 
  \item $\overline{\overline{A}} + \overline{B} + C$ 
  \item $A + \overline{B} + \overline{C}$ 
  \item $A\overline{BC}$
\end{enumerate}
