\\
\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 7.5cm/#1,
  level distance = 1cm}]
\node [crn] {I}
    child{ node [bel] {H}
      child{node[crn]{A}
        child{node[bel]{A}
          child{node[crn]{A}
            child{node[bel]{A}}
            child{node[brez]{}}
          }
          child{node[brez]{}}
        }
        child{node[bel]{E}
          child{node[crn]{D}
            child{node[bel]{D}
              child{node[crn]{D}}
              child{node[brez]{}}
            }
            child{node[bel]{E}
              child{node[crn] {E}}
              child{node[brez]{}}
            }
          }
          child{node[crn]{H}
            child{node[bel]{G}}
            child{node[brez]{}}
          }
        }
      }
      child{node[crn]{I}}
    }
    child{node [bel] {V}
      child{node[crn]{N}
        child{node[brez]{}}
        child{node[bel]{O}
          child{node[crn]{O}
            child{node[bel]{O}}
            child{node[brez]{}}
          }
          child{node[crn]{T}
            child{node[bel]{R}
              child{node[brez]{}}
              child{node[crn]{T}}
            }
            child{node[bel]{V}}
          }
        }
      }
      child{node[crn]{W}
        child{node[bel]{W}}
        child{node[brez]{}}
      }
    }
;
\end{tikzpicture}
\begin{itemize}
  \item 7
  \item 26
  \item 8
\end{itemize}
