Write the adjacency matrix for the following graph. Does it have a cycle?
How many different ways exist to go from $A$ to $A$ in less than 4 steps?
Is the graph connected? Is it directed? How do you see that from the matrix?

\begin{center}
\begin{tikzpicture}
  [auto=left,every node/.style={draw,circle,inner sep=2pt,outer sep=4pt}]
  \node (n1) at (1,3)  {A};
  \node (n2) at (3,5)  {B};
  \node (n3) at (5,3)  {C};
  \node (n4) at (3,1)  {D};

  \foreach \from/\to in {n1/n2,n2/n1,n2/n3,n3/n4,n4/n3,n2/n4,n1/n4}
  \draw[->,>=latex] (\from) -- (\to);
  \draw[->,>=latex] (n1) edge[out=145,in=235,loop] (n1);
\end{tikzpicture}
\end{center}
