How many paths of length 2 exist in the following graph?

\begin{center}
\begin{tikzpicture}
  [auto=left,every node/.style={draw,circle,inner sep=2pt,outer sep=4pt}]
  \node (n1) at (1,3)  {A};
  \node (n2) at (2,6)  {B};
  \node (n3) at (4,6)  {C};
  \node (n4) at (5,3)  {D};
  \node (n5) at (3,1)  {E};

  \foreach \from/\to in {n1/n2,n2/n1,n2/n3,n3/n4,n4/n3,n2/n4,n1/n4,n2/n5,n5/n4,n4/n5}
  \draw[->,>=latex] (\from) -- (\to);
  \draw[->,>=latex] (n1) edge[out=145,in=235,loop] (n1);
  \draw[->,>=latex] (n4) edge[out=45,in=325,loop] (n4);
\end{tikzpicture}
\end{center}
