Evaluate the following expressions:
\begin{itemize}
  \item $+~\uparrow~\uparrow~0~1~-~+~4~5~0~+~5~+~+~2~*~4~4~+~4~0$
  \item $\uparrow~*~0~0~-~+~*~8~1~0~*~-~-~*~8~7~5~0~-~3~4$
  \item $+~-~8~*~-~-~3~6~1~-~7~2~+~8~\uparrow~+~4~*~4~1~2$
  \item $\uparrow~*~1~*~7~4~\uparrow~\uparrow~\uparrow~-~5~\uparrow~3~4~0~-~6~5~-~3~6$
  \item $\uparrow~*~0~-~*~8~6~5~-~+~0~\uparrow~1~0~*~*~*~0~1~4~3$
  \item $*~-~-~\uparrow~2~*~1~1~/~*~3~8~3~7~-~\uparrow~0~6~*~1~3$
  \item $+~*~6~3~+~2~-~*~+~8~+~+~0~-~2~0~8~5~*~8~5$
\end{itemize}
