Convert following expressions to infix notation, given fictional binary operators
$\%$,$\&$,$\#$.
\begin{itemize}
  \item $-~/~J~\%~+~L~D~K~\exp~\%~+~L~\#~R~V~+~\%~G~T~X$
  \item $\exp~-~\#~E~-~D~P~\sqrt{\ }~!~+~!~\#~\sin~A~M~L$
  \item $\sqrt{\ }~\sin~\sqrt{\ }~\%~\exp~!~!~O~\uparrow~H~-~W~\#~K~F$
  \item $\#~\sin~-~\&~+~G~\&~F~K~/~!~D~N~\sin~/~J~J~J$
  \item $\#~\exp~+~+~L~W~\&~\sin~I~\%~P~K~/~\sin~D~\uparrow~H~O$
  \item $-~\%~X~\sin~\sqrt{\ }~\sqrt{\ }~\exp~Q~\#~\sqrt{\ }~A~\uparrow~S~\sin~K$
  \item $\uparrow~!~/~\#~\sin~O~C~\uparrow~\sqrt{\ }~R~!~U~/~A~\sin~E$
\end{itemize}
