Convert following expressions to infix notation, given fictional binary operators
$\%$,$\&$,$\#$.
\begin{itemize}
  \item $E~Y~Z~*~Q~V~-~\exp~\sin~-~\uparrow~X~!~!~+~S~+$
  \item $Q~J~K~L~/~\exp~-~S~E~\uparrow~*~\sin~+~S~T~\&~\sin~\uparrow$
  \item $Y~I~\exp~H~V~+~\%~H~\exp~\%~\uparrow~M~V~K~+~-~\%~\exp$
  \item $E~H~S~\#~T~Y~\#~C~\#~\&~H~\%~F~C~\&~\#~*~I~U~*~/$
  \item $O~\sqrt{\ }~L~Q~+~B~*~!~\sin~\exp~S~G~*~\sqrt{\ }~\&~-$
  \item $V~\sqrt{\ }~L~Q~U~+~D~-~\uparrow~E~!~T~N~M~\%~-~-~/~\uparrow$
  \item $F~A~*~\sqrt{\ }~N~N~\#~A~\exp~U~-~\exp~\sin~\uparrow~O~/~\#$
\end{itemize}
