\begin{itemize}
  \item $\frac{(L+D)\%K}{J}-\exp((L+(R\#V))\%((G\%T)+X))$
  \item $\exp((E\#(D-P)) - \sqrt{((\sin(A) \# M)! + L)!}$
  \item $\sqrt{\sin(\sqrt{(\exp(O!!))\%(H^{(W-(K\#F))})})} $
  \item $\sin((G+(F\&K))\& (\frac{D!}{N})-\sin(\frac{J}{J})) \# J $
  \item $(\exp(L+W+((\sin(I))\&(P\%K)))) \# (\frac{\sin(D)}{H^{O}}) $
  \item $(X \% \sin(\sqrt{\sqrt{\exp(Q)}})) - (\sqrt{A} \# S^{(\sin(K))})$
  \item $\frac{(\sin(O)) \# C}{\sqrt{R}^{(U!)}}!^{(\frac{A}{\sin(E)})} $
\end{itemize}
