\begin{itemize}
  \item post: $X~\sin~X~X~3~\uparrow~3~!~/~-~X~5~\uparrow~5~!~/~+~X~7~\uparrow~7~!~/~-~\approx$\\
        pre: $\approx~\sin~X~-~X~+~/~\uparrow~X~3~!~3~-~/~\uparrow~X~5~!~5~/~\uparrow~X~7~!~7$
  \item post: $~1~2~+~3~+~4~+~5~+~6~+$\\
        pre: $+~+~+~+~+~1~2~3~4~5~6$
  \item post: $1~2~3~4~5~6~+~+~+~+~+$\\
        pre: $+~1~+~2~+~3~+~4~+~5~6$
  \item post: $1~2~+~3~+~4~5~6~+~+~+$\\
        pre: $+~+~+~1~2~3~+~4~+~5~6$
  \item post: $X~1~2~/~\uparrow~\sqrt{}~3~X~\uparrow~exp~+~X~8~/~2~5~*~Y~+~/~4~B~*~5~-~\sqrt{}~2~5~\uparrow~7~!~\log~*~/~+~/$,\\
        pre: $/~+~\sqrt{}~\uparrow~X~/~1~2~exp~\uparrow~3~X~+~/~/~X~8~+~*~2~5~Y~/~\sqrt{}~-~*~4~B~5~*~\uparrow~2~5~\log~!~7$
\end{itemize}
