How many of the entries are not 0 after this program is run?
\begin{minted}[linenos,firstnumber=10]{vbnet}
for a = 1 to 5
    for b = 1 to 5
        c(a,b)= a+b-5
    next b
next a
for a = 1 to 4
    for b = 1 to 4
        if c(a,b)<0 then c(a,b)=0
        if c(a,b)/2=int(c(a,b)/2) then c(a,b)=c(a,b)/4
        if c(a,b) < 6 then c(a,b) = 2*0+4-4
    next b
next a
end
\end{minted}
