\documentclass[a4paper,oneside,12pt]{article}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage[reqno,fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{array}
\usepackage[bookmarks, colorlinks=true, %
linkcolor=black, anchorcolor=black, citecolor=black, filecolor=black,%
menucolor=black, runcolor=black, urlcolor=black%
]{hyperref}
\hypersetup{pdftitle={7. domača naloga}}
\hypersetup{pdfauthor={Jure Slak}}
\hypersetup{pdfsubject={}}
\usepackage[
    paper=a4paper,
    top=2.5cm,
    bottom=2.5cm,
%    textheight=24cm,
    textwidth=15cm,
    ]{geometry}

\usepackage{icomma}
\usepackage{units}
\usepackage{pgffor}
\usepackage{mathtools}
\usepackage{minted}
\usepackage{tikz}

\def\R{\mathbb{R}}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\C{\mathbb{C}}
\def\Q{\mathbb{Q}}

\title{7. domača naloga}
\author{Jure Slak}
\date{\today}

\newcounter{stn}
\newenvironment{naloga}{% naloga
\refstepcounter{stn}
\vspace{2ex}
\noindent\textsc{\textbf{Task \arabic{stn}: }}
}{% 

}

\setlength{\mathindent}{0pt}

\begin{document}

\begin{center}
  \textbf{\Huge 7. domača naloga}
\end{center}

\section*{Digital electronics}
\foreach \n in {1,...,3}{
\begin{naloga}
  \input{digital_electronics/nal\n.tex}
\end{naloga}}

\section*{Data structures}
\foreach \n in {1,...,5}{
\begin{naloga}
  \input{data_structures/nal\n.tex}
\end{naloga}}

\section*{Lisp}
\foreach \n in {2,...,2}{
\begin{naloga}
  \input{lisp/nal\n.tex}
\end{naloga}}


\end{document}
% vim: spell spelllang=en
% vim: foldlevel=99
