\subsection{$n$-average}
Define the $n$-average of a string as following:
take first $n$ characters and get their ascii codes. Then replace all of them with a
character, whose ascii code is the integer part of average of the previous $n$ ascii
codes. At the end of the string take all the remaining characters, even if there are not
enough.

For each line of input containing string and $n$, print the $n$-average of the output.

Test input (output)
\begin{verbatim}
abcdefghij, 3 (bbbeeehhhj)
aaaaaaaaa, 5 (aaaaaaaaa)
akjfhkjashf, 2 (ffhhiieemmf)
\end{verbatim}
