\subsection{Cyclic primes}
A prime number $p$ is called a \emph{cyclic prime} if and only if, it is prime also for
every rotation of its digits. For example, 13 is a prime cyclic prime, as 31 is also
prime. Lets order all the cyclic primes by size, and call the $i$-th one $p_i$.
Your task is to read 5 integers from each line, called $k_i$, for each of them find
the $k_i$-th cyclic prime. Print out the sum of digits of each of the $p_{k_i}$.

Test input (output)
\begin{verbatim}
10, 5, 9, 2, 8 (27)
2, 5, 1, 23, 4 (33)
\end{verbatim}