\subsection{Transformations}
A square pattern of size $N \times N$ ($1 \le N \le 10$) black and white square tiles is
transformed into another square pattern. Write a program that will recognize the minimum
transformation that has been applied to the original pattern given the following list of
possible transformations:

\begin{enumerate}
  \item 90 Degree Rotation: The pattern was rotated clockwise 90 degrees.
  \item 180 Degree Rotation: The pattern was rotated clockwise 180 degrees.
  \item 270 Degree Rotation: The pattern was rotated clockwise 270 degrees.
  \item Reflection: The pattern was reflected horizontally (turned into a
  mirror image of itself by reflecting around a vertical line in the middle
  of the image).
  \item Combination: The pattern was reflected horizontally and then
  subjected to one of the rotations (1-3).
  \item No Change: The original pattern was not changed.
  \item Invalid Transformation: The new pattern was not obtained
  by any of the above methods.
\end{enumerate}

In the case that more than one transform could have been
used, choose the one with the minimum number above.

Sample input (size, both images), solution = 1:
\begin{verbatim}
3
@-@
---
@@-
@-@
@--
--@
\end{verbatim}