\subsection{Disemvoweling}
Emwoweling is a process of encoding words, so that all vowels are moved to the end and
their order is preserved.
Example: PISTON $\rightarrow$ PSTNIO.
Disemvoweling is the reverse process. But this process is irreversible if we do not know
the original positions of letters. You will be given a word which has already been
emvoweled but the spaces where vowels were removed are marked with a *. Decode a given
word.

There will be some lines of input, each containing a word consisting of ascii characters
where * detonates the place where vowel had been removed from. For each line of input
print one line of output, containing the disemvoweled word.

Test input (output):
\begin{verbatim}
H*ppy b*rthd*y!aia (Happy birthday!)
T* B* *r N*t T* B*?OEOOOE (To Be Or Not To Be?)
\end{verbatim}
