\subsection{Cards}
Hopefully you are familiar with a deck of tarot cards. If you are not, here is a brief
introduction: cards consist of coloured card and trumps. Trumps are numbered from 1 to 21
with one special, for the sake of simplicity we shall call it 22, but enumerated in roman
numerals. The coloured cards consist of 4 suits - hearts, diamonds, spades and clubs,
market with H, D, S, and C, respectively. Each suit is made up of 8 cards: 4 valuable
(King, Queen, Knight and Jack (marked with KQNJ)) and 4 without value (numbered from 1-4 in red and from 7-10
in black suits).

Mark has a set of 12 cards in hand. Help him decide the score of his cards, regarding the
following criteria:
\begin{itemize}
  \item Kings, Queens, Knights and Jacks are worth 5,3,4,2 points respectively
  \item Trumps 1,21,22 are worth 5 points.
  \item For each suit he \emph{does not} have in hand, add as many points as if he had all the
    valuable cards of that suit
  \item If he only has the king of a suite, treat it as if he does not have that suite at
    all (don't count king twice)
  \item For each card of suit without value, subtract 2 points from his score
  \item Having no trumps at all causes his score to be $-1000$, regardless of other cards
\end{itemize}

The input will consist of a few lines, each one describing the 12 cards with one two or
three characters each: its value and its suit. The trumps have value only.

Sample input (output)
\begin{verbatim}
1H, 2H, 3H, 4H, QH, XII, I, IV, 7C, 9S, XIX, V (11)
I, II, III, IV, V, VI, VII, VIII, XIX, XX, XXI, XXII (71)
KH, KS, KD, KC, QH, QS, QC, QD, JD, NS, II, IX (41)
\end{verbatim}