\subsection{Tiling}
John wants to cover the floor of his living room with tiles. As he does not have a lot
of money, he gathered different rectangular tiles of all sizes. His little son wanted to
help and tried to tile the living room all by himself at night. He did not see well, of
course, so he did a sloppy job. Its now up to John to check and try to fix this mess.

You are given the size of living room $h$ times $w$ and the number of tiles $n$. All
numbers are integers smaller than 100. Then
$n$ lines follow containing the positions and sizes of the
tiles his son used, in $i$-th line you get four integers, $x_i, y_i, h_i, w_i$, the
lover left corner coordinates and height and width of the tile.
Print \texttt{PERFECT} if the tiles cover the whole floor, and they
never overlap. Print \texttt{TOO FEW} if the tiles do not overlap each other but do not
cover the living room, print \texttt{TOO MANY} if the tiles cover the living room but
also overlap, in any other case print \texttt{SLOPPY}. The input data will always be
valid.
\begin{verbatim}
5 4 2
0 0 2 2
1 1 2 2
\end{verbatim}
\begin{verbatim}
SLOPPY
\end{verbatim}
\begin{verbatim}
5 4 3
0 0 2 2
2 0 2 2
0 2 3 4
\end{verbatim}
\begin{verbatim}
PERFECT
\end{verbatim}
\begin{verbatim}
5 4 3
0 0 2 2
2 0 2 2
0 1 4 4
\end{verbatim}
\begin{verbatim}
TOO MANY
\end{verbatim}