\subsection{Target}
Mary is drawing targets. She starts with a black ring of thickness 1 and radius $r$, then
leaves a circle of thickness 1 white, then draws another one of thickness 1 around the
imaginary white one. For each $\pi$ square centimeters of area she draws, she uses a
mililitre of paint. How many full circles can she draw, given the amount of paint $t$?
On each line of input read integers $r$ and $t$ and print out the number of circles she
can draw.

Test input (output)
\begin{verbatim}
1 9 (1)
1 10 (2)
3 40 (3)
\end{verbatim}
