\subsection{Roman equations}
Let us consider a system of equations, a nice one, only with additions, uniquely solvable,
without cycles. It can be solved using substitutions -- the variable whose value we know is
replaced in the remaining equations and so it helps to solve others. Solve the systems for
the given variable. (fist line is number of test cases, then number of equations, then
equations, then the variable for which to solve). Each variable is at most 5 characters in
length and each
variable appears on the left side exactly once. The equations of type $p + q = r$ mean
that $p,q,r$ are all variables, and equations of type $a=b$ represent $a$ as a variable
and $b$ as a value. Print the value of the wanted variable in roman numeral. Addition is
as usual in a decimal system. If any of the roman numerals is invalid (yes, I am mean),
print ``$\#\%\#\$\#\&!$".

Sample input: solutions: XXXI, IX
\begin{verbatim}
2
7
A = B + C
B = C + D
D = E + F
K = XII
C = II
E = XIX
F = VIII
A
6
B = II
HAHA = B + D
II = HAHA + N
D = VII
N = XC
IX = XI
HAHA
\end{verbatim}