\subsection{Binaaaaary}
Let $a_n$ be the number of binary strings of length $n$, where two zeros never appear
together. For example $a_4 = 8$, and $a_2 = 3$. First line contains the number of test
cases $t$, $t$ lines follow. Given numbers $n$ and $m$, print $a_n$
modulo $m$.
\begin{verbatim}
3
3 17
4 18
4 19
\end{verbatim}
Output:
\begin{verbatim}
6
0
18
\end{verbatim}